<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hdl21 Schematics</title>

  <style>
    /* Styling for Symbol and Wire Elements */
    .hdl21-symbols {
      fill: none;
      stroke: black;
      stroke-opacity: 1;
      stroke-miterlimit: 0;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 4px;
      stroke-dashoffset: 0px;
    }

    .hdl21-wire {
      fill: none;
      stroke: blue;
      stroke-opacity: 1;
      stroke-miterlimit: 0;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 4px;
      stroke-dashoffset: 0px;
    }

    /* Styling for Text Labels */
    .hdl21-labels,
    .hdl21-instance-name,
    .hdl21-instance-of,
    .hdl21-wire-name {
      fill: black;
      font-family: comic sans ms;
      /* We know, it's just too funny */
      font-size: 16px;
    }
  </style>

  <div id="hdl21-symbol-library">

    <!-- The Symbol Library 
    These elements are hidden in HTML, but loaded in JS to be interpreted as schematic symbols. -->

    <svg>
      <g class="hdl21::primitives::nmos">
        <path d="M 0 0 L 0 8 L 10 8 L 10 24 L 0 24 L 0 32" class="hdl21-symbols" />
        <path d="M 16 8 L 16 24" class="hdl21-symbols" />
        <path d="M 4 28 L -2 24 L 4 20 Z M 4 36" class="hdl21-symbols" />
      </g>
    </svg>

    <svg>
      <g class="hdl21::primitives::pmos">
        <path d="M 0 0 L 0 8 L 10 8 L 10 24 L 0 24 L 0 32" class="hdl21-symbols" />
        <path d="M 16 8 L 16 24" class="hdl21-symbols" />
        <path d="M 6 12 L 12 8 L 6 4 Z M 6 20" class="hdl21-symbols" />
      </g>
    </svg>

  </div> <!-- hdl21-symbol-library -->

</head>

<body>
</body>

</html>